[gd_scene load_steps=5 format=3 uid="uid://cla4r45vqte8t"]

[ext_resource type="Texture2D" uid="uid://byxxliaqh78kg" path="res://Textures/Items/Weapons/tornado.png" id="1_ghd72"]
[ext_resource type="Script" path="res://Scripts/Player/Attacks/tornado.gd" id="1_r844g"]
[ext_resource type="AudioStream" uid="uid://fl8hyy7fhisk" path="res://Audio/SoundEffect/tornado.ogg" id="3_odsym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ni1dl"]
size = Vector2(19, 26)

[node name="Tornado" type="Area2D" groups=["attack"]]
top_level = true
scale = Vector2(0.1, 0.1)
collision_layer = 4
collision_mask = 0
script = ExtResource("1_r844g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ghd72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_ni1dl")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="snd_attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_odsym")
volume_db = -10.0
pitch_scale = 1.5
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
