[gd_scene load_steps=12 format=3 uid="uid://jo7wmcs47elf"]

[ext_resource type="Script" path="res://Scripts/NPC/Enemys/enemy.gd" id="1_cbw18"]
[ext_resource type="Texture2D" uid="uid://dam5x8xt5n7yj" path="res://Textures/Enemy/giant_amoeba_new.png" id="2_cbk7o"]
[ext_resource type="PackedScene" uid="uid://b6cgon2lreh8t" path="res://Scripts/Models/hurt_box.tscn" id="3_1wqi8"]
[ext_resource type="PackedScene" uid="uid://be4pvatb6dve4" path="res://Scripts/Models/hit_box.tscn" id="4_ja5k4"]
[ext_resource type="AudioStream" uid="uid://cu30uynbrhf46" path="res://Audio/SoundEffect/enemy_hit.ogg" id="5_isv7m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sbx7l"]
radius = 6.0
height = 18.0

[sub_resource type="Animation" id="Animation_46d7g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ob7ct"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tmejn"]
_data = {
"RESET": SubResource("Animation_46d7g"),
"walk": SubResource("Animation_ob7ct")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn5b6"]
size = Vector2(140, 115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6nxb"]
size = Vector2(90, 100)

[node name="enemy_super" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_cbw18")
movement_speed = 150.0
hp = 99999
knockback_recovery = 99999.0
experience = 100
enemy_damage = 20

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = ExtResource("2_cbk7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_sbx7l")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tmejn")
}

[node name="HurtBox" parent="." instance=ExtResource("3_1wqi8")]
collision_mask = 4
HurtBoxType = 1

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_tn5b6")

[node name="HitBox" parent="." instance=ExtResource("4_ja5k4")]
collision_layer = 2
damage = 5

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_j6nxb")

[node name="snd_hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_isv7m")
volume_db = -20.0
pitch_scale = 3.0

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]

[editable path="HurtBox"]
[editable path="HitBox"]
