[gd_scene load_steps=5 format=3 uid="uid://d1dddmjequdgm"]

[ext_resource type="Script" path="res://Scripts/Views/UI/basic_button.gd" id="1_a872b"]
[ext_resource type="FontFile" uid="uid://bbkk3dmhq4gyy" path="res://Font/tenderness.otf" id="1_q81qb"]
[ext_resource type="AudioStream" uid="uid://cfr3ec87ick87" path="res://Audio/GUI/hover.wav" id="1_tks4y"]
[ext_resource type="AudioStream" uid="uid://pok7ykl3kvlm" path="res://Audio/GUI/click.wav" id="2_0qejk"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(80, 30)
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_q81qb")
theme_override_font_sizes/font_size = 20
text = "Example"
script = ExtResource("1_a872b")

[node name="snd_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_tks4y")

[node name="snd_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0qejk")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="finished" from="snd_click" to="." method="_on_snd_click_finished"]
